<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08k-4y-Bn9">
                                <rect key="frame" x="20" y="30" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JaK-fZ-f9f"/>
                                </constraints>
                                <state key="normal" title="Click Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Io5-6J-7od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-yN-vt9">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o80-AA-GQF"/>
                                </constraints>
                                <state key="normal" title="Non Main Thread">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNonMainThreadEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="50f-2q-4fv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-uZ-JNF">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K29-d0-c6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pRb-Sp-jTE"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-7i-pFh">
                                <rect key="frame" x="20" y="150" width="560" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FhY-7i-pFh" secondAttribute="bottom" constant="20" id="997-cM-yNN"/>
                            <constraint firstItem="FhY-7i-pFh" firstAttribute="top" secondItem="a8f-uZ-JNF" secondAttribute="bottom" constant="10" id="AGe-MQ-gGI"/>
                            <constraint firstItem="FhY-7i-pFh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Cqd-3Q-hKR"/>
                            <constraint firstItem="a8f-uZ-JNF" firstAttribute="top" secondItem="mgZ-yN-vt9" secondAttribute="bottom" constant="10" id="L5M-CA-Jw7"/>
                            <constraint firstItem="FhY-7i-pFh" firstAttribute="top" secondItem="a8f-uZ-JNF" secondAttribute="bottom" constant="10" id="Qxn-py-eea"/>
                            <constraint firstAttribute="trailing" secondItem="mgZ-yN-vt9" secondAttribute="trailing" constant="20" id="TLC-Lu-MIS"/>
                            <constraint firstItem="a8f-uZ-JNF" firstAttribute="top" secondItem="mgZ-yN-vt9" secondAttribute="bottom" constant="10" id="VVD-Bd-9u0"/>
                            <constraint firstItem="a8f-uZ-JNF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="YpO-yZ-ljN"/>
                            <constraint firstAttribute="trailing" secondItem="08k-4y-Bn9" secondAttribute="trailing" constant="20" id="ZMB-za-fi9"/>
                            <constraint firstItem="08k-4y-Bn9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="hAs-oU-pgd"/>
                            <constraint firstAttribute="trailing" secondItem="a8f-uZ-JNF" secondAttribute="trailing" constant="20" id="jcL-GY-Xhy"/>
                            <constraint firstItem="mgZ-yN-vt9" firstAttribute="top" secondItem="08k-4y-Bn9" secondAttribute="bottom" constant="10" id="jdj-Di-hjs"/>
                            <constraint firstItem="mgZ-yN-vt9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="lcq-sP-m7h"/>
                            <constraint firstItem="mgZ-yN-vt9" firstAttribute="top" secondItem="08k-4y-Bn9" secondAttribute="bottom" constant="10" id="pMP-NL-ny9"/>
                            <constraint firstAttribute="trailing" secondItem="FhY-7i-pFh" secondAttribute="trailing" constant="20" id="veA-Zg-xAw"/>
                            <constraint firstItem="08k-4y-Bn9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="zIQ-U1-atk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="console" destination="FhY-7i-pFh" id="soa-QX-kMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
